map $request_method $limit_key {
    POST $binary_remote_addr;
    default "";
}

limit_req_zone $limit_key zone=one_req_per_min:10m rate=1r/m;

server {
    listen 80;
    server_name pe-week1-demo.jiaxuan.li;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pe-week1-demo.jiaxuan.li;

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

    location = /api/timeline_post {
        limit_req zone=one_req_per_min;
        proxy_pass http://myportfolio:5000;
    }
 
    location / {
        proxy_pass http://myportfolio:5000/;
    }
}
